# alloca

./: AI_Review_Report.md  ALLOCA.postman_collection.json  LICENSE  README.md  Resource_Allocation_Management_5_Requirement.md  docker-compose.yml  implementation_plan.md  plan_audit.md  walkthrough.md
alloca/: Dockerfile  pom.xml
alloca-frontend/: index.html  package-lock.json  package.json
alloca-frontend/src/: App.jsx  index.css  theme.js
alloca-frontend/src/api/: api.js
alloca-frontend/src/components/: Layout.jsx
alloca-frontend/src/pages/: AIAssistant.jsx  Allocations.jsx  Dashboard.jsx  Employees.jsx  Projects.jsx  Reports.jsx
alloca/src/main/java/com/company/alloca/: AllocaApplication.java  App.java
alloca/src/main/java/com/company/alloca/config/: CorsConfig.java  OpenApiConfig.java  SPARoutingConfig.java
alloca/src/main/java/com/company/alloca/controller/: AIController.java  AllocationController.java  EmployeeController.java  ProjectController.java  ReportController.java
alloca/src/main/java/com/company/alloca/dto/: AllocationRequest.java  AllocationResponse.java  AvailableResourceDto.java  EmployeeDto.java  EmployeeSearchResponse.java  EmployeeUtilizationDto.java  ProjectDto.java  SkillDto.java  WorkloadDto.java
alloca/src/main/java/com/company/alloca/entity/: AllocationStatus.java  Employee.java  Project.java  ProjectStatus.java  ResourceAllocation.java  Skill.java
alloca/src/main/java/com/company/alloca/exception/: AllocationExceededException.java  AllocationNotFoundException.java  EmployeeHasAllocationsException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidAllocationStatusException.java  ProjectNotFoundException.java  ProjectStatusException.java
alloca/src/main/java/com/company/alloca/repository/: EmployeeRepository.java  ProjectRepository.java  ResourceAllocationRepository.java  SkillRepository.java
alloca/src/main/java/com/company/alloca/service/: AllocationService.java  EmployeeService.java  ProjectService.java
alloca/src/main/resources/: application.properties  data.sql
alloca/src/test/java/com/company/alloca/: AllocationServiceTest.java  EmployeeServiceTest.java
